{
  "name": "pull-request-analytics",
  "version": "1.0.0",
  "description": "A tool to analyze pull request traffic for a Github organization.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cw1753/Pull-Request-Analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cw1753/Pull-Request-Analytics/issues"
  },
  "homepage": "https://github.com/cw1753/Pull-Request-Analytics#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
